{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h2 class="mb-4">
            <i class="fas fa-paper-plane text-primary me-2"></i>
            WhatsApp Message Automation Dashboard
        </h2>

        <!-- Step 1: Upload CSV -->
        <div class="step-card">
            <div class="d-flex align-items-center mb-3">
                <span class="step-number">1</span>
                <h4 class="mb-0">Upload Client Data (CSV)</h4>
            </div>
            <p class="text-muted mb-3">Upload a CSV file containing client information with columns: Client, Contact, NextHearingDate, Category, TypRnRy, Parties</p>
            
            <form id="csvForm" enctype="multipart/form-data">
                <div class="mb-3">
                    <input type="file" class="form-control" id="csvFile" name="csv_file" accept=".csv" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Upload CSV
                </button>
            </form>
            <div id="csvStatus" class="mt-3"></div>
        </div>

        <!-- Step 2: Configure Templates -->
        <div class="step-card">
            <div class="d-flex align-items-center mb-3">
                <span class="step-number">2</span>
                <h4 class="mb-0">Configure Message Templates</h4>
            </div>
            <p class="text-muted mb-3">Set up message templates and notification settings</p>
            <a href="{{ url_for('config') }}" class="btn btn-outline-primary">
                <i class="fas fa-cog me-2"></i>Configure Templates
            </a>
        </div>

        <!-- Step 3: Start Messaging -->
        <div class="step-card">
            <div class="d-flex align-items-center mb-3">
                <span class="step-number">3</span>
                <h4 class="mb-0">Send Messages</h4>
            </div>
            <p class="text-muted mb-3">Start the automated WhatsApp message sending process</p>
            <button id="startMessaging" class="btn btn-success" disabled>
                <i class="fas fa-play me-2"></i>Start Messaging
            </button>
            <div id="messagingStatus" class="mt-3"></div>
        </div>
    </div>

    <div class="col-md-4">
        <!-- Status Panel -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Current Status
                </h5>
            </div>
            <div class="card-body">
                <div id="statusPanel">
                    <div class="d-flex align-items-center mb-2">
                        <span class="status-indicator status-pending"></span>
                        <span>Waiting for CSV upload</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Panel -->
        <div class="card mt-3" id="progressPanel" style="display: none;">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Progress
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <span id="currentStep">Initializing...</span>
                </div>
                <div class="progress mb-2">
                    <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <small class="text-muted">
                    <span id="progressText">0 of 0 messages sent</span>
                </small>
            </div>
        </div>

        <!-- Recent Messages -->
        <div class="card mt-3" id="messagesPanel" style="display: none;">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Recent Messages
                </h5>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                <div id="messagesList"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let statusInterval;

$(document).ready(function() {
    // CSV Upload Form
    $('#csvForm').on('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const button = $(this).find('button[type="submit"]');
        const originalText = button.html();
        
        button.html('<i class="fas fa-spinner fa-spin me-2"></i>Uploading...').prop('disabled', true);
        
        $.ajax({
            url: '/upload_csv',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                $('#csvStatus').html(`
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        ${response.success} (${response.rows} rows)
                    </div>
                `);
                updateStatus('CSV uploaded successfully', 'success');
                $('#startMessaging').prop('disabled', false);
            },
            error: function(xhr) {
                const error = JSON.parse(xhr.responseText).error;
                $('#csvStatus').html(`
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        ${error}
                    </div>
                `);
            },
            complete: function() {
                button.html(originalText).prop('disabled', false);
            }
        });
    });

    // Start Messaging
    $('#startMessaging').on('click', function() {
        const button = $(this);
        const originalText = button.html();
        
        button.html('<i class="fas fa-spinner fa-spin me-2"></i>Starting...').prop('disabled', true);
        
        $.ajax({
            url: '/start_messaging',
            type: 'POST',
            success: function(response) {
                updateStatus('Messaging started', 'running');
                $('#progressPanel').show();
                $('#messagesPanel').show();
                startStatusPolling();
            },
            error: function(xhr) {
                const error = JSON.parse(xhr.responseText).error;
                $('#messagingStatus').html(`
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        ${error}
                    </div>
                `);
                button.html(originalText).prop('disabled', false);
            }
        });
    });
});

function updateStatus(message, type) {
    const statusClass = `status-${type}`;
    $('#statusPanel').html(`
        <div class="d-flex align-items-center mb-2">
            <span class="status-indicator ${statusClass}"></span>
            <span>${message}</span>
        </div>
    `);
}

function startStatusPolling() {
    statusInterval = setInterval(function() {
        $.get('/status', function(data) {
            // Update current step
            $('#currentStep').text(data.current_step);
            
            // Update progress bar
            if (data.total > 0) {
                const percentage = (data.progress / data.total) * 100;
                $('#progressBar').css('width', percentage + '%');
                $('#progressText').text(`${data.progress} of ${data.total} messages sent`);
            }
            
            // Update messages list
            if (data.messages && data.messages.length > 0) {
                let messagesList = '';
                data.messages.slice(-10).reverse().forEach(function(msg) {
                    const statusIcon = msg.status === 'Success' ? 
                        '<i class="fas fa-check-circle text-success"></i>' : 
                        '<i class="fas fa-times-circle text-danger"></i>';
                    messagesList += `
                        <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                            <div>
                                <strong>${msg.client}</strong><br>
                                <small class="text-muted">${msg.contact}</small>
                            </div>
                            <div>${statusIcon}</div>
                        </div>
                    `;
                });
                $('#messagesList').html(messagesList);
            }
            
            // Stop polling if not running
            if (!data.is_running && statusInterval) {
                clearInterval(statusInterval);
                $('#startMessaging').html('<i class="fas fa-play me-2"></i>Start Messaging').prop('disabled', false);
                updateStatus(data.current_step, data.current_step.includes('Error') ? 'error' : 'success');
            }
        });
    }, 2000);
}
</script>
{% endblock %}