name: Build Windows Executable

on:
  workflow_dispatch:  # Manual trigger
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-windows:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller flask pandas selenium webdriver-manager openpyxl
    
    - name: Create sample files (if missing)
      run: |
        # Create sample CSV if it doesn't exist
        if (!(Test-Path "sample_clients.csv")) {
          @"
Client,Contact,NextHearingDate,Category,TypRnRy,Parties
John Doe,+919876543210,2025-01-15,Active,Civil,John Doe vs. ABC Company Ltd
Jane Smith,+918765432109,2025-01-16,Active,Criminal,State vs. Jane Smith
Bob Johnson,+917654321098,2025-01-17,NoClientsInstruction,Family,Bob Johnson vs. Mary Johnson
Alice Brown,+916543210987,2025-01-18,Active,Commercial,Alice Brown vs. XYZ Corporation
"@ | Out-File -FilePath "sample_clients.csv" -Encoding UTF8
        }
      shell: powershell
    
    - name: Build Windows executable
      run: |
        python build_windows_exe.py
      continue-on-error: false
    
    - name: Upload Windows executable
      uses: actions/upload-artifact@v3
      with:
        name: whatsapp-automation-windows-standalone
        path: WhatsApp-Automation-Windows-Standalone.zip
        retention-days: 30
    
    - name: Create Release (if main branch)
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v1.0.${{ github.run_number }}
        release_name: WhatsApp Automation v1.0.${{ github.run_number }}
        body: |
          ## WhatsApp Message Automation - Standalone Windows Version
          
          ### 🚀 NO PYTHON INSTALLATION REQUIRED!
          
          **Download:** WhatsApp-Automation-Windows-Standalone.zip
          
          **Usage:**
          1. Extract the ZIP file
          2. Double-click `Start_WhatsApp_Automation.bat`
          3. Open browser: http://localhost:8080
          4. Upload CSV and start sending messages!
          
          **Features:**
          - ✅ Pre-configured message templates
          - ✅ Professional legal notice formatting
          - ✅ Real-time progress monitoring
          - ✅ No technical setup required
          
          **Requirements:**
          - Windows 10 or Windows 11
          - Google Chrome browser
          - Internet connection
          
          Built automatically from commit: ${{ github.sha }}
        draft: false
        prerelease: false

  build-info:
    runs-on: ubuntu-latest
    steps:
    - name: Show build instructions
      run: |
        echo "🚀 WhatsApp Message Automation Build"
        echo "====================================="
        echo ""
        echo "This workflow builds a standalone Windows executable."
        echo ""
        echo "📦 Artifacts created:"
        echo "  - Windows executable (no Python required)"
        echo "  - Complete deployment package"
        echo "  - Ready-to-distribute ZIP file"
        echo ""
        echo "📋 Manual build instructions:"
        echo "  1. Use Windows machine with Python 3.8+"
        echo "  2. pip install pyinstaller flask pandas selenium webdriver-manager openpyxl"
        echo "  3. python build_windows_exe.py"
        echo ""
        echo "🎯 For immediate use:"
        echo "  - Download the artifact from this workflow"
        echo "  - Extract and share with users"
        echo "  - Users just run Start_WhatsApp_Automation.bat"