Dear {Client},

Greetings from Your Law Firm Name!

We hope this message finds you well. This is to inform you that your case regarding "{Parties}" has a scheduled hearing on {NextHearingDate}.

Please ensure:
✓ You are available for the hearing
✓ All necessary documents are prepared
✓ You arrive 15 minutes before the scheduled time

Case Details:
- Case Type: {TypRnRy}
- Category: {Category}
- Next Hearing: {NextHearingDate}

If you have any questions or need to reschedule, please contact us immediately.

Best regards,
Legal Team
Your Law Firm Name