Dear {Client},

Greetings from Your Law Firm Name!

We are reaching out regarding your case "{Parties}" which has been categorized as inactive.

Please contact us at your earliest convenience to:
- Update us on your current status
- Discuss the next steps for your case
- Schedule a consultation if needed

Case Details:
- Case Type: {TypRnRy}
- Status: {Category}
- Next Scheduled Date: {NextHearingDate}

Your prompt response will help us serve you better.

Best regards,
Legal Team
Your Law Firm Name