Dear {Client},

Greetings from Your Law Firm Name!

URGENT: We require your instructions regarding your case "{Parties}".

The next hearing is scheduled for {NextHearingDate}, and we need your guidance on how to proceed.

Please respond immediately with:
✓ Your instructions for the hearing
✓ Any new information or developments
✓ Confirmation of your availability

Case Details:
- Case Type: {TypRnRy}
- Status: Awaiting Instructions
- Hearing Date: {NextHearingDate}

Without your instructions, we may not be able to represent your interests effectively at the hearing.

Please contact us ASAP.

Best regards,
Legal Team
Your Law Firm Name